<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Strange Noises</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@400..700&family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">


<link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="page-padding">


<div class="torch left">
  <img class="torch-gif" src="torch.gif" alt="">
  <div class="flame"></div>
</div>

<div class="torch right">
  <img class="torch-gif torch-invert" src="./torch.GIF" alt="">
  <div class="flame"></div>
</div>

<div class="page2">
  <div class="content-box">
    <div class="text-part shadows-into-light-regular">
    <h1>Strange Noises</h1>


      <p>
      Recently there's rumors going around that a demon was spotted at the higher levels where most of us live at.
      I'm not too sure if it's just another rumor, or a demon is genuinely roaming around in these parts which shouldn't have happened.
      Now, recently something weird I noticed is how more rapid and chaotic the dungeon changes.
      Usually it's only subtle and predictable changes like ones that have happened consistently in the past,
      but now it's shifting in strange ways and it's giving the group sent to map it a hard time.
      <br><br>
      On a few of my most recent trips, I hear strange soft chimes mixed with wet, guttural squelching coming from the dungeon walls.
      The way the sounds form makes it feel like the walls themselves are alive—breathing.
      It grows louder the deeper you go. While I pride myself on my hearing, when I asked others about it,
      they claimed they heard nothing at all. So perhaps it is just my imagination.
      </p>
      </div>


  </div>
        <div class="nav-buttons">
        <ul>
            <li>
            <a class="nav-btn btn-left" href="ForeverBelowP4.html">Previous Note</a>
            </li>
            <li>
            <a class="nav-btn btn-right" href="aWarning.html">Next Note</a>
            </li>
        </ul>
      </div>
</div>
</body>
</html>